<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/website/bank/account.aspx" hash="a13deeba" filehash="73a17440bd96853a" flags="110000" assembly="App_Web_cuo86evo" type="ASP.bank_account_aspx">
    <filedeps>
        <filedep name="/website/bank/account.aspx" />
        <filedep name="/website/bank/account.aspx.cs" />
        <filedep name="/website/bank/bank.master" />
        <filedep name="/website/bank/bank.master.cs" />
        <filedep name="/website/template.master" />
        <filedep name="/website/template.master.cs" />
    </filedeps>
</preserve>