<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/website/bank/admin/application.aspx" hash="a13deeba" filehash="161450e488b3108a" flags="110000" assembly="App_Web_ksu_q4vu" type="ASP.bank_admin_application_aspx">
    <filedeps>
        <filedep name="/website/bank/admin/admin.master" />
        <filedep name="/website/bank/admin/admin.master.cs" />
        <filedep name="/website/bank/admin/application.aspx" />
        <filedep name="/website/bank/admin/application.aspx.cs" />
        <filedep name="/website/template.master" />
        <filedep name="/website/template.master.cs" />
    </filedeps>
</preserve>