<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/website/bank/customize.aspx" hash="a13deeba" filehash="2e5f55a15abad26c" flags="110000" assembly="App_Web_cuo86evo" type="ASP.bank_customize_aspx">
    <filedeps>
        <filedep name="/website/bank/bank.master" />
        <filedep name="/website/bank/bank.master.cs" />
        <filedep name="/website/bank/customize.aspx" />
        <filedep name="/website/bank/customize.aspx.cs" />
        <filedep name="/website/template.master" />
        <filedep name="/website/template.master.cs" />
    </filedeps>
</preserve>