<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/website/bank/queryxpath.aspx" hash="a13deeba" filehash="d3086f635937c83a" flags="110000" assembly="App_Web_cuo86evo" type="ASP.bank_queryxpath_aspx">
    <filedeps>
        <filedep name="/website/bank/bank.master" />
        <filedep name="/website/bank/bank.master.cs" />
        <filedep name="/website/bank/queryxpath.aspx" />
        <filedep name="/website/bank/queryxpath.aspx.cs" />
        <filedep name="/website/template.master" />
        <filedep name="/website/template.master.cs" />
    </filedeps>
</preserve>