<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/website/search.aspx" hash="a13deeba" filehash="67e736f5e6a8aef7" flags="110000" assembly="App_Web_cupzwp0m" type="ASP.search_aspx">
    <filedeps>
        <filedep name="/website/default.master" />
        <filedep name="/website/default.master.cs" />
        <filedep name="/website/search.aspx" />
        <filedep name="/website/search.aspx.cs" />
        <filedep name="/website/template.master" />
        <filedep name="/website/template.master.cs" />
    </filedeps>
</preserve>