<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/website/bank/transfer.aspx" hash="a13deeba" filehash="55fb71eb6950128a" flags="110000" assembly="App_Web_cuo86evo" type="ASP.bank_transfer_aspx">
    <filedeps>
        <filedep name="/website/bank/bank.master" />
        <filedep name="/website/bank/bank.master.cs" />
        <filedep name="/website/bank/transfer.aspx" />
        <filedep name="/website/bank/transfer.aspx.cs" />
        <filedep name="/website/template.master" />
        <filedep name="/website/template.master.cs" />
    </filedeps>
</preserve>